<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationInsightsResourceId>/subscriptions/beec1afc-268f-424a-aa60-34812bef200b/resourceGroups/HVOWebSiteV8/providers/microsoft.insights/components/HVOWebSiteV8</ApplicationInsightsResourceId>
    <UserSecretsId>1ea005e4-baeb-41cc-9cac-0f81ebbb9820</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="Radzen.Blazor" Version="4.7.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HVO.DataContracts\HVO.DataContracts.csproj" />
    <ProjectReference Include="..\HVO\HVO.csproj" />
  </ItemGroup>

</Project>
