# HVOv8

src/: HVOv8.sln  (+1 more)
src/HVO/: CompassPoint.cs  Direction.cs  Distance.cs  HVO.csproj  Latitude.cs  Longitude.cs  RightAscension.cs
src/HVO.Hardware.RoofControllerV3/: HVO.Hardware.RoofControllerV3.csproj  IRoofController.cs  RoofController.cs  RoofControllerOptions.cs  RoofControllerStatus.cs
src/HVO.JKBmsMonitor/: HVO.JKBmsMonitor.csproj  JkBmsGetCellInfoResponse.cs  JkBmsGetDeviceCellInfoResponse.cs  JkBmsGetDeviceInfoResponse.cs  JkBmsGetDeviceSettingsResponse.cs  JkBmsMonitorClient.cs  JkBmsMonitorClientOptions.cs  JkBmsMonitorClient_OLD.cs  JkBmsMonitorHost.cs  JkBmsMonitorHostOptions.cs  JkBmsResponse.cs  JkMqtt.cs  Program.cs  appsettings.json  notes.txt
src/HVO.JKBmsMonitor/Properties/: launchSettings.json
src/HVO.ObservatoryAgent.DavisVantageProAgent/: App.razor.cs  HVO.ObservatoryAgent.DavisVantageProAgent.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  libman.json
src/HVO.ObservatoryAgent.DavisVantageProAgent/Controllers/: WeatherForecastController.cs
src/HVO.ObservatoryAgent.DavisVantageProAgent/HostedService/: DavisVantageProAgentServiceHost.cs  DavisVantageProAgentServiceOptions.cs  RabbitMqConfigurationOptions.cs
src/HVO.ObservatoryAgent.DavisVantageProAgent/NotificationServices/: WeatherUpdateNotificationService.cs
src/HVO.ObservatoryAgent.DavisVantageProAgent/Pages/: _Host.cshtml
src/HVO.ObservatoryAgent.DavisVantageProAgent/Pages/Home/: HomeDashboard.razor
src/HVO.ObservatoryAgent.DavisVantageProAgent/Pages/Shared/: MainFooter.razor  MainHeader.razor  RedirectToLogin.razor.cs
src/HVO.ObservatoryAgent.DavisVantageProAgent/Properties/: launchSettings.json
src/HVO.ObservatoryAgent.DavisVantageProAgent/wwwroot/css/: default.css
src/HVO.Test.BLE/: HVO.Test.BLE.csproj  Program.cs
src/HVO.Test.BLE/Properties/: launchSettings.json
src/HVO.Test.InverterQuery/: HVO.Test.InverterQuery.code-workspace  HVO.Test.InverterQuery.csproj  Program.cs
src/HVO.Test.InverterQuery/Properties/: launchSettings.json
src/HVO.WebSite.RoofControlV3/: App.razor  App.razor.cs  HVO.WebSite.RoofControlV3.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  libman.json
src/HVO.WebSite.RoofControlV3/Controllers/: HomeController.cs
src/HVO.WebSite.RoofControlV3/Controllers/Api/: RoofControllerApi.cs
src/HVO.WebSite.RoofControlV3/HostedServices/: RoofControlServiceHost.cs  RoofControllerHostOptions.cs
src/HVO.WebSite.RoofControlV3/Models/: ErrorViewModel.cs
src/HVO.WebSite.RoofControlV3/Pages/: _Host.cshtml  _Host.cshtml.cs
src/HVO.WebSite.RoofControlV3/Pages/Home/: HomeDashboard.razor
src/HVO.WebSite.RoofControlV3/Pages/Shared/: MainHeader.razor  MainLayout.razor  RedirectToLogin.razor.cs
src/HVO.WebSite.RoofControlV3/Properties/: launchSettings.json
src/HVO.WebSite.RoofControlV3/Properties/PublishProfiles/: hvo00.pubxml
src/HVO.WebSite.RoofControlV3/Views/: _ViewImports.cshtml
src/HVO.WebSite.RoofControlV3/Views/Home/: Index.cshtml  RoofControl.razor
src/HVO.WebSite.RoofControlV3/Views/Shared/: _Layout.cshtml
src/HVO.WebSite.RoofControlV3/wwwroot/css/: site.css
src/HVO.WebSite.RoofControlV4/: HVO.WebSite.RoofControlV4.csproj  Program.cs  appsettings.json  libman.json
src/HVO.WebSite.RoofControlV4/Components/: App.razor  Routes.razor  _Imports.razor
src/HVO.WebSite.RoofControlV4/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  PageFooter.razor.cs  PageHeader.razor  PageHeader.razor.cs
src/HVO.WebSite.RoofControlV4/Components/Pages/: Home.razor  Home.razor.cs  SystemInitializing.razor  (+1 more)
src/HVO.WebSite.RoofControlV4/Controllers/: RoofControllerApi.cs
src/HVO.WebSite.RoofControlV4/HostedServices/: RoofControllerHost.cs  RoofControllerHostOptions.cs
src/HVO.WebSite.RoofControlV4/Properties/: launchSettings.json
src/HVO.WebSite.SkyMonitorv3/: HVO.WebSite.SkyMonitorv3.csproj  Program.cs  Startup.cs  libman.json
src/HVO.WebSite.SkyMonitorv3/CameraServices/: CameraServiceOptions.cs  IAllSkyCameraService.cs  ZWOAllSkyCameraService.cs  ZWOCameraServiceOptions.cs
src/HVO.WebSite.SkyMonitorv3/Controllers/: HomeController.cs
src/HVO.WebSite.SkyMonitorv3/Models/: ErrorViewModel.cs
src/HVO.WebSite.SkyMonitorv3/Properties/: launchSettings.json
src/HVO.WebSite.SkyMonitorv3/Views/: _ViewImports.cshtml
src/HVO.WebSite.V8/: CustomAuthenticationStateProvider.cs  HVO.WebSite.V8.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  libman.json
src/HVO.WebSite.V8/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
src/HVO.WebSite.V8/Properties/: launchSettings.json  serviceDependencies.HVOWebSiteV8 - Web Deploy.json  serviceDependencies.HVOWebSiteV8 - Web Deploy1.json  serviceDependencies.local.json
src/HVO.WebSite.V8/Repository/: WeatherApiRespository.cs  WeatherRespository.cs
src/HVO.WebSite.V8a/: HVO.WebSite.V8a.csproj  Program.cs  libman.json
src/HVO.WebSite.V8a/Components/: App.razor  MoonPhaseImage.razor.cs  Routes.razor  SunMoonRiseGraph.razor  SunMoonRiseGraph.razor.cs  _Imports.razor
src/HVO.WebSite.V8a/Properties/: launchSettings.json
src/HVO.WebSite.V8a/Repository/: WeatherApiRespository.cs
src/HVO.WebSite.V8b/: App.razor  HVO.WebSite.V8b.csproj  Program.cs  _Imports.razor  libman.json
src/HVO.WebSite.V8b/Models/: WeatherForecast.cs
src/HVO.WebSite.V8b/Pages/: Index.razor
src/HVO.WebSite.V8b/Properties/: launchSettings.json
src/HVO.WebSiteApi.V8/: HVO.WebSiteApi.V8.csproj  Program.cs  Startup.cs  appsettings.json
src/HVO.WebSiteApi.V8/Properties/: launchSettings.json  serviceDependencies.HVOWebApiV8 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
src/HVO/Astronomy/: DateCalculations.cs  Moon.cs  SkyCoordinatesCalculator.cs  Sun.cs
src/HVO/JsonConverters/: JsonDoubleConverter.cs
src/HVO/Properties/: Resources.Designer.cs  launchSettings.json
src/HVO/Security/: ClaimsPrincipalExtensions.cs
src/HVO/Weather/: BarometricPressure.cs  CompassPoint.cs  Direction.cs  Distance.cs  Temperature.cs  WxUtils.cs
(+220 files in other folders)
