
homeassistant/sensor/jkbms_280_01/voltage/config
{
    "device":
    {
        "ids": [ "DeviceSerialNumber1" ],
        "mdl": "JK-B2A24S15P",
        "mf": "Jikong",
        "name": "JKBMS_280_01",       
        "hw_version": "10.XX",
        "sw_version": "10.YY"
    },
    "name": "Voltage",
    "icon": "mdi:flash-triangle",
    "device_class": "voltage",
    "state_class": "measurement",
    "state_topic": "homeassistant/sensor/jkbms_280_01/voltage/state",
    "unique_id": "jkbms_280_01_voltage",
    "object_id": "jkbms_280_01_voltage",
    "unit_of_measurement": "V"
}

homeassistant/sensor/jkbms_280_01/voltage/state
54.234

                                 // "jkbms_280_01",    "Average Cell Voltage", "cell_voltage_avg",  "voltage",          "measurment",      "V",                     "mdi:flash-triangle"
public static void GenerateMqttData(string deviceName, string sensorName,      string entityName,   string deviceClass, string stateClass, string unitOfMeasurment, string sensorIcon)


{
  "device":
  {
    "ids":["2042102033"],
    "mdl":"JK-B2A24S15P",
    "mf":"Jikong",
    "name":"JK-B2A24S15P",
    "hw_version":"10.XW",
    "sw_version":"10.08"
  },
  "name":"Average Cell Voltage",
  "icon":"mdi:flash-triangle",
  "device_class":"voltage",
  "state_class":"measurement",
  "state_topic":"homeassistant/sensor/jkbms_280_01/average_cell_voltage/state",
  "unique_id":"jkbms_280_01_average_cell_voltage",
  "object_id":"jkbms_280_01_average_cell_voltage",
  "unit_of_measurement":"V"
}

./Development/HVOv8/src/HVO.JKBmsMonitor/bin/Debug/net7.0/HVO.JKBmsMonitor --JkBmsMonitorHostOptions:MqttBluetoothDeviceId="jkbms-280-01" --JkBmsMonitorHostOptions:BluetoothDeviceAddress="C8:47:8C:E4:54:B1" > ~/bms-280-01.log & 
./Development/HVOv8/src/HVO.JKBmsMonitor/bin/Debug/net7.0/HVO.JKBmsMonitor --JkBmsMonitorHostOptions:MqttBluetoothDeviceId="jkbms-280-02" --JkBmsMonitorHostOptions:BluetoothDeviceAddress="C8:47:8C:E4:56:B0" > ~/bms-280-02.log & 
./Development/HVOv8/src/HVO.JKBmsMonitor/bin/Debug/net7.0/HVO.JKBmsMonitor --JkBmsMonitorHostOptions:MqttBluetoothDeviceId="jkbms-280-03" --JkBmsMonitorHostOptions:BluetoothDeviceAddress="C8:47:8C:E4:55:71" > ~/bms-280-03.log & 
./Development/HVOv8/src/HVO.JKBmsMonitor/bin/Debug/net7.0/HVO.JKBmsMonitor --JkBmsMonitorHostOptions:MqttBluetoothDeviceId="jkbms-280-04" --JkBmsMonitorHostOptions:BluetoothDeviceAddress="C8:47:8C:E4:58:37" > ~/bms-280-04.log & 
./Development/HVOv8/src/HVO.JKBmsMonitor/bin/Debug/net7.0/HVO.JKBmsMonitor --JkBmsMonitorHostOptions:MqttBluetoothDeviceId="jkbms-280-05" --JkBmsMonitorHostOptions:BluetoothDeviceAddress="C8:47:8C:EC:1E:B5" > ~/bms-280-05.log & 
./Development/HVOv8/src/HVO.JKBmsMonitor/bin/Debug/net7.0/HVO.JKBmsMonitor --JkBmsMonitorHostOptions:MqttBluetoothDeviceId="jkbms-230-01" --JkBmsMonitorHostOptions:BluetoothDeviceAddress="C8:47:8C:EC:1B:0F" > ~/bms-230-01.log & 
./Development/HVOv8/src/HVO.JKBmsMonitor/bin/Debug/net7.0/HVO.JKBmsMonitor --JkBmsMonitorHostOptions:MqttBluetoothDeviceId="jkbms-230-02" --JkBmsMonitorHostOptions:BluetoothDeviceAddress="C8:47:8C:EA:FF:2F" > ~/bms-230-02.log & 