<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>warnings</Nullable>
	<ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

 <ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
		<PackageReference Include="Radzen.Blazor" Version="4.17.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="System.Device.Gpio" Version="3.2.0" />
		<PackageReference Include="Iot.Device.Bindings" Version="3.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\lib\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\HVO.Hardware.RoofControllerV3\HVO.Hardware.RoofControllerV3.csproj" />
	</ItemGroup>
</Project>
