<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>warnings</Nullable>
	<ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\Azure_Linux_Arm64.pubxml" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
		<PackageReference Include="Radzen.Blazor" Version="4.7.11" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="System.Device.Gpio" Version="2.2.0" />
		<PackageReference Include="Iot.Device.Bindings" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\lib\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\HVO.Hardware.RoofControllerV3\HVO.Hardware.RoofControllerV3.csproj" />
	</ItemGroup>
</Project>
