<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup>
	<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HostedServices\AllSkyImageCleanup\**" />
    <Compile Remove="HostedServices\AllSkyImageSave\**" />
    <Compile Remove="HostedServices\AllSkyTimeLapse\**" />
    <Content Remove="HostedServices\AllSkyImageCleanup\**" />
    <Content Remove="HostedServices\AllSkyImageSave\**" />
    <Content Remove="HostedServices\AllSkyTimeLapse\**" />
    <EmbeddedResource Remove="HostedServices\AllSkyImageCleanup\**" />
    <EmbeddedResource Remove="HostedServices\AllSkyImageSave\**" />
    <EmbeddedResource Remove="HostedServices\AllSkyTimeLapse\**" />
    <None Remove="HostedServices\AllSkyImageCleanup\**" />
    <None Remove="HostedServices\AllSkyImageSave\**" />
    <None Remove="HostedServices\AllSkyTimeLapse\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IronSoftware.System.Drawing" Version="2023.12.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.0" />
    <PackageReference Include="ZWOptical.ASISDK" Version="1.2.221" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="HostedServices\AllSkyCamera\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HVO.Hardware.Camera\HVO.Hardware.Camera.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="runtimes\linux-arm64\libASICamera2.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="runtimes\linux-arm64\libASICamera2.so.1.18">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="runtimes\linux-arm\libASICamera2.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="runtimes\linux-arm\libASICamera2.so.1.18">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="runtimes\linux-x64\libASICamera2.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="runtimes\linux-x64\libASICamera2.so.1.18">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="runtimes\linux-x86\libASICamera2.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="runtimes\linux-x86\libASICamera2.so.1.18">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="runtimes\osx-x64\libASICamera2.dylib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="runtimes\osx-x64\libASICamera2.dylib.1.18">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="runtimes\win-x64\ASICamera2.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="runtimes\win-x86\ASICamera2.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
