<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Radzen.Blazor" Version="4.21.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HVO.DataContracts\HVO.DataContracts.csproj" />
    <ProjectReference Include="..\HVO\HVO.csproj" />
  </ItemGroup>

</Project>
